<!DOCTYPE html>
<html lang="en">
    <head>
        <title>DevShops 2</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section class="profile">
            <img src="rocky.jpeg" alt="profile picture">
            <h1>Joanna J.</h1>
            <h4>baddie web developer</h4>
            <div class="social-media">
                <a href="www.linkedin.com" class="social-media-link">
                    <img src="linkedin-logo.png" alt="linkedin">
                </a> 
            </div>
        </section>
        <section class="about">
            <h2>About Me</h2>
            <p>
                Welcome to my website! My name is Joanna :)
            </p>
            <a href="rocky.jpeg">check out my resume!</a>
        </section>
        <section class="project-container">
            <h2>Projects</h2>
            <div class="project">
                <img src="wordle.png" alt="worlde game">
                <article> 
                    <h3>python wordle game</h3>
                    <p>1-player console game developed using python</p>
                </article>
            </div>
        </section>
        <footer>
            <h4>created with love in DevShops</h4>


        </footer>
    </body>
</html>